{
  "name": "api",
  "version": "1.0.0",
  "description": "TableHop API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "create-admin": "ts-node scripts/create-admin.ts",
    "test-session": "node test-session.js"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-pg-simple": "^0.4.4",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.37.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.2.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "drizzle-kit": "^0.28.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
